<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>CSS Animated Cards Test</title>
   <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
</head>

<body>

<section class="team-section"> #card section
  <div class="cgrid"> #grid limitante
   <a class="card" href="#">
    <div class="cardbg" style="background-image: url()"></div>
    <div class="ccontent">
     <h3 class="textcard">TEXT 1</h3>
    </div>
  </a>
  <a class="card" href="#">
    <div class="cardbg" style="background-image: url()"></div>
    <div class="ccontent">
     <h3 class="textcard">TEXT 2</h3>
    </div>
  </a>
  <a class="card" href="#">
    <div class="cardbg" style="background-image: url()"></div>
    <div class="ccontent">
     <h3 class="textcard">TEXT 3</h3>
    </div>
  </a>
  <a class="card" href="#">
    <div class="cardbg" style="background-image: url()"></div>
    <div class="ccontent">
     <h3 class="textcard">TEXT 4</h3>
    </div>
  </a>
 <div>
</section>
</body>
</html>
 
